<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Health Spending Account</title>
	<link rel="shortcut icon" type="image/png" href="Images/shortcut.png">
	<link rel="stylesheet" type="text/css" href="css/HealthSpendingAccount.css">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body>
	<header class="tm-header">
		<img src="Images/logo.png" class="logo">
		<nav class="tm-nav">
			<ul>
				<div class="navbar">
					<li><a href="index.html">Home</a></li>

					<li class="dropdown">
						<a href="EmployeeBenefits.html">Employee Benefits</a>
						<div class="dropdown-content">
							<a href="ExtendedHealthCare.html">Extended Healthcare</a>
							<a href="DentalCoverage.html">Dental Coverage</a>
							<a href="GroupDisability.html">Group Disability</a>
							<a href="GroupIllness.html">Group Critical Illness</a>
							<a href="GroupLifeInsurance.html">Group Life Insurance</a>
						</div>
					</li>

					<li>
						<a href="HealthSpendingAccount.html" class="active">Health Spending Account</a>
					</li>

					<li>
						<a href="ChambersPlan.html">Chambers Plan</a>
					</li>

					<li>
						<a href="https://vikassaraswatblog.wordpress.com/blog/">Blog</a>
					</li>

					<li>
						<a href="ContactUs.html">Contact Us</a>
					</li>
				</div>
			</ul>
		</nav>
		<a href="#"class="open-slide"><i class="fas fa-bars fa-2x"></i></a>
	</header>

	<div id="side-menu" class="side-nav">
		<a href="#" class="btn-close">&times;</a>
		<span><a href="index.html">Home</a></span>
		<span class="full-text"><a href="EmployeeBenefits.html">Employee Benefits</a></span>
		<span class="short-text"><a href="EmployeeBenefits.html">Benefits</a></span>
		<span class="full-text"><a href="ExtendedHealthCare.html">Extended HealthCare</a></span>
		<span class="short-text"><a href="ExtendedHealthCare.html">HealthCare</a></span>
		<span class="full-text"><a href="DentalCoverage.html">Dental Coverage</a></span>
		<span class="short-text"><a href="DentalCoverage.html">Dental</a></span>
		<span class="full-text"><a href="GroupDisability.html">Group Disability</a></span>
		<span class="short-text"><a href="GroupDisability.html">Disability</a></span>
		<span class="full-text"><a href="GroupIllness.html">Group Critical Illness</a></span>
		<span class="short-text"><a href="GroupIllness.html">Illness</a></span>
		<span class="full-text"><a href="GroupLifeInsurance.html">Group Life Insurance</a></span>
		<span class="short-text"><a href="GroupLifeInsurance.html">Life Insurance</a></span>
		<span class="full-text"><a href="HealthSpendingAccount.html">Health Spending Account</a></span>
		<span class="short-text"><a href="HealthSpendingAccount.html">HSA</a></span>
		<span><a href="ChambersPlan.html">Chambers Plan</a></span>
		<span><a href="Blog.html">Blog</a></span>
		<span><a href="ContactUs.html">Contact Us</a></span>
	</div>

	<div id="main" class="main-content">
		<img src="Images/doctor.jpeg" class="img1">
		<div class="caption-light">
			<div class="text">
				<h2>System Highlights</h2>
			</div>
		</div>
		
		<section class="section1">
			<p>
				<ul>
					<li>Company Administrators and Employees have real time access to track activity</li>
					<li>No cheques! myHSA works on EFTs</li>
					<li>All claims can be submitted online by employees through their own personalized dashboard</li>
					<li>Apps available for iOS (iPhone/iPad) and Android devices</li>
					<li>2 day turn-around time for claim reimbursement</li>
					<li>Live Chat technical support for employees, run in-house by our experienced team</li>
				</ul>
			</p>
		</section>

		<div class="caption-light">
			<div class="text">
				<h2>Types of Plans</h2>
			</div>
		</div>
		<section class="section2">
			<h3>myHSA Plans</h3>
			<p>
				An HSA (Private Health Services Plan) is a Canada Revenue Agency approved method to provide medical, dental and vision benefits in a tax efficient manner. A corporation can write off 100% of the costs related to its HSA. All expenses reimbursed are tax-free to the employees.
			</p>

			<p class="bold">
				myHSA provides a broader range of items that a typical insurance plan won't cover. This includes items such as medicinal marijuana, braces, and laser eye surgery.
			</p>

			<p>
				A WSA is a taxable spending account provided by employers to promote healthier lifestyles and employee satisfaction. Wellness Accounts are taxable so they are extremely flexible. The only governing body over eligible items in the program is the employer. A Wellness Spending Account will typically encompass what the company believes are items that reward and incentivize their staff.
			</p>

			<h3>myFlex Plans</h3>

			<p>
				Flex Plans allow an employee to select from the list of available options (provided by the employer) the benefits that best suit that employee’s needs based on their stage of life. The employee allocates their funds as best suits their needs.

			</p>

			<p class="bold">
				Flex Plans can include any or all of the following: HSA, Wellness, RRSP, TFSA.
				The Employee can choose how to allocate their yearly amount between the accounts. Once the amount is allocated, the credits are locked in for the plan year and the allocation cannot be changed.
			</p>

			<h3>myDefined Plans</h3>
			<p>
				myDefined is a customizable plan that allows the employer the greatest degree of flexibility and control over spending. Similar to an HSA the employer is responsible for funding claim costs, and like all of our products the plan is not prefunded. Inside the myDefined plan, the employer can drill down to the sub-item level and completely customize the myHSA and myWSA lists with category limits and yearly caps. myDefined also allows the option to allow funds pooled or per individual family member.
			</p>

			<p class="bold">
				This plan allows employers the ability to contain costs without compromising the flexibility of the benefit offering to their employees.
			</p>
		</section>

		<footer class="footer">
			&copy; Peel Financial Services 2018
			<a href="https://www.linkedin.com/in/vikas-saraswat-14b56a18/"><i class="fab fa-linkedin fa-2x"></i></a>
			<a href="https://www.facebook.com/peelinsurance/"><i class="fab fa-facebook-square fa-2x"></i></a>
		</footer>
	</div>
	
	<script src='https://code.jquery.com/jquery-3.1.0.min.js'></script>
	<script src='js/main.js'></script>
</body>
</html>